{
  "name": "hpcc-platform-comms",
  "version": "1.0.0",
  "description": "HPCC Platform Client Comms Library (TS/JS)",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "webpack": "webpack",
    "build": "npm run compile && npm run webpack",
    "test": "mocha lib/test/"
  },
  "dependencies": {
    "es6-promise": "~4.0.5",
    "d3-request": "~1.0.3"
  },
  "devDependencies": {
    "@types/es6-promise": "~0.0.32",
    "@types/d3-request": "~1.0.1",
    "@types/mocha": "~2.2.37",
    "@types/chai": "~3.4.34",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.1.4",
    "webpack": "~1.14.0",
    "webpack-uglify-js-plugin": "~1.1.9"
  },
  "author": "HPCC Systems",
  "license": "Apache-2.0"
}