{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node Debug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/dist-dev/test/runner-node.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/dist-dev/test"
        },
        {
            "name": "Chrome Debug",
            "type": "chrome",
            "request": "launch",
            "url": "file:///C:/Users/gordon/git/hpcc-platform-comms/test/runner-browser.html",
            "webRoot": "${workspaceRoot}/test"
        },
        {
            "name": "Debug with mocha",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "-u",
                "tdd",
                "--no-timeouts",
                "--debug",
                "dist-dev/test/runner-mocha"
            ],
            "env": {
                "NODE_ENV": "testing"
            },
            "sourceMaps": true,
            "runtimeExecutable": null,
            "outDir": "${workspaceRoot}/dist-dev/test"
        },
        {
            "name": "Launch rollup",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/rollup-default.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": [],
            "sourceMaps": true
        }
    ]
}