{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha",
            "windows": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha.cmd"
            },
            "linux": {
                "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/mocha"
            },
            "runtimeArgs": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceRoot}/tmp/test-commonjs/test/index-node.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/tmp/test-commonjs/**/*"
            ]
        },
        {
            "name": "Node Debug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/dist/hpcc-platform-comms.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [
                "${workspaceRoot}/dist/**/*"
            ],
            "sourceMaps": true
        },
        {
            "name": "Chrome Debug",
            "type": "chrome",
            "request": "launch",
            "url": "file:///C:/Users/gordon/git/hpcc-js/packages/comms/test/index.html",
            "webRoot": "${workspaceRoot}/test"
        }
    ]
}